# GrpcLearningExample

./: README.md
grpc-client/src/main/java/com/gmg/client/: HelloWorldClient.java
grpc-contract/: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/gmg/server/: HelloWorldServer.java
grpc-server/src/main/java/com/gmg/service/impl/: GreeterImpl.java
